<?xml version="1.0" encoding="utf-8"?>
<DevicePara DocVersion="4">
  <KeyPress>
    <Key1ShortPress>3</Key1ShortPress>
    <Key1LongPress>7</Key1LongPress>
    <Key2ShortPress>1</Key2ShortPress>
    <Key2LongPress>2</Key2LongPress>
  </KeyPress>
  <Comm>
    <MaxTalkTime>4</MaxTalkTime>
    <BackLight>5</BackLight>
    <ChanDisplayFlag>2</ChanDisplayFlag>
    <PowerSave>4</PowerSave>
    <TailToneFlag>1</TailToneFlag>
    <VFOFlag>1</VFOFlag>
    <VoxLevel>5</VoxLevel>
    <FastCallChannel>0</FastCallChannel>
    <MicSensitiveLevel>2</MicSensitiveLevel>
    <DoubleWaitFlag>1</DoubleWaitFlag>
    <SQLLevel>1</SQLLevel>
    <BandDiffRxTx>0</BandDiffRxTx>
    <KeyToneFlag>0</KeyToneFlag>
    <BeepFlag>1</BeepFlag>
    <AutoKeyLock>0</AutoKeyLock>
    <ScanRestore>1</ScanRestore>
    <WelcomeDisplay>1</WelcomeDisplay>
    <AlarmType>1</AlarmType>
    <OverTone>0</OverTone>
    <ToneClearFlag>0</ToneClearFlag>
    <LogoStr1>Quansheng</LogoStr1>
    <LogoStr2>M7SPI.CO.UK</LogoStr2>
    <AllowKill>False</AllowKill>
    <NOAAScanFlag>1</NOAAScanFlag>
    <AccessPwd>/DGzTcf8uU4=</AccessPwd>
  </Comm>
  <DTMF>
    <LocalNo>102</LocalNo>
    <KillNo>77777</KillNo>
    <ActiveNo>88888</ActiveNo>
    <SeparatorNo>*</SeparatorNo>
    <GroupNo>#</GroupNo>
    <ResetTimeLen>5</ResetTimeLen>
    <DecodeRsp>0</DecodeRsp>
    <UpCode>123</UpCode>
    <DownCode>456</DownCode>
    <SideTone>1</SideTone>
    <BeforehandTime>300</BeforehandTime>
    <FirstCodeTime>100</FirstCodeTime>
    <StarCodeTime>100</StarCodeTime>
    <CodeTime>100</CodeTime>
    <CodeInterval>100</CodeInterval>
  </DTMF>
  <Contacts>
    <Contact>
      <DTMFName>CALL1</DTMFName>
      <DTMFCode>101</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL2</DTMFName>
      <DTMFCode>102</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL3</DTMFName>
      <DTMFCode>103</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL4</DTMFName>
      <DTMFCode>104</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL5</DTMFName>
      <DTMFCode>105</DTMFCode>
    </Contact>
  </Contacts>
  <Channels_MR>
    <Channel Name="PMR 1" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>446.00625</TxFreq>
      <RxFreq>446.00625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 2" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>446.01875</TxFreq>
      <RxFreq>446.01875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 3" chanIndex="2">
      <BandWidth>0</BandWidth>
      <TxFreq>446.03125</TxFreq>
      <RxFreq>446.03125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 4" chanIndex="3">
      <BandWidth>0</BandWidth>
      <TxFreq>446.04375</TxFreq>
      <RxFreq>446.04375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 5" chanIndex="4">
      <BandWidth>0</BandWidth>
      <TxFreq>446.05625</TxFreq>
      <RxFreq>446.05625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 6" chanIndex="5">
      <BandWidth>0</BandWidth>
      <TxFreq>446.06875</TxFreq>
      <RxFreq>446.06875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 7" chanIndex="6">
      <BandWidth>0</BandWidth>
      <TxFreq>446.08125</TxFreq>
      <RxFreq>446.08125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 8" chanIndex="7">
      <BandWidth>0</BandWidth>
      <TxFreq>446.09375</TxFreq>
      <RxFreq>446.09375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 9" chanIndex="8">
      <BandWidth>0</BandWidth>
      <TxFreq>446.10625</TxFreq>
      <RxFreq>446.10625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 10" chanIndex="9">
      <BandWidth>0</BandWidth>
      <TxFreq>446.11875</TxFreq>
      <RxFreq>446.11875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 11" chanIndex="10">
      <BandWidth>0</BandWidth>
      <TxFreq>446.13125</TxFreq>
      <RxFreq>446.13125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 12" chanIndex="11">
      <BandWidth>0</BandWidth>
      <TxFreq>446.14375</TxFreq>
      <RxFreq>446.14375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 13" chanIndex="12">
      <BandWidth>0</BandWidth>
      <TxFreq>446.15625</TxFreq>
      <RxFreq>446.15625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 14" chanIndex="13">
      <BandWidth>0</BandWidth>
      <TxFreq>446.16875</TxFreq>
      <RxFreq>446.16875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 15" chanIndex="14">
      <BandWidth>0</BandWidth>
      <TxFreq>446.18125</TxFreq>
      <RxFreq>446.18125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR 16" chanIndex="15">
      <BandWidth>0</BandWidth>
      <TxFreq>446.19375</TxFreq>
      <RxFreq>446.19375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M200 S08" chanIndex="16">
      <BandWidth>1</BandWidth>
      <TxFreq>145.2</TxFreq>
      <RxFreq>145.2</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M225 SO9" chanIndex="17">
      <BandWidth>1</BandWidth>
      <TxFreq>145.225</TxFreq>
      <RxFreq>145.225</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M250 S10" chanIndex="18">
      <BandWidth>1</BandWidth>
      <TxFreq>145.25</TxFreq>
      <RxFreq>145.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M275 S11" chanIndex="19">
      <BandWidth>1</BandWidth>
      <TxFreq>145.275</TxFreq>
      <RxFreq>145.275</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SM300 S12" chanIndex="20">
      <BandWidth>1</BandWidth>
      <TxFreq>145.3</TxFreq>
      <RxFreq>145.3</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M325 S13" chanIndex="21">
      <BandWidth>1</BandWidth>
      <TxFreq>145.325</TxFreq>
      <RxFreq>145.325</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M350 S14" chanIndex="22">
      <BandWidth>1</BandWidth>
      <TxFreq>145.35</TxFreq>
      <RxFreq>145.35</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M375 S15" chanIndex="23">
      <BandWidth>1</BandWidth>
      <TxFreq>145.375</TxFreq>
      <RxFreq>145.375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M400 S16" chanIndex="24">
      <BandWidth>1</BandWidth>
      <TxFreq>145.4</TxFreq>
      <RxFreq>145.4</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M425 S17" chanIndex="25">
      <BandWidth>1</BandWidth>
      <TxFreq>145.425</TxFreq>
      <RxFreq>145.425</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M450 S18" chanIndex="26">
      <BandWidth>1</BandWidth>
      <TxFreq>145.45</TxFreq>
      <RxFreq>145.45</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M475 S19" chanIndex="27">
      <BandWidth>1</BandWidth>
      <TxFreq>145.475</TxFreq>
      <RxFreq>145.475</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M500 CALL" chanIndex="28">
      <BandWidth>1</BandWidth>
      <TxFreq>145.5</TxFreq>
      <RxFreq>145.5</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M525 S21" chanIndex="29">
      <BandWidth>1</BandWidth>
      <TxFreq>145.525</TxFreq>
      <RxFreq>145.525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M550 S22" chanIndex="30">
      <BandWidth>1</BandWidth>
      <TxFreq>145.55</TxFreq>
      <RxFreq>145.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="2M575 S23" chanIndex="31">
      <BandWidth>1</BandWidth>
      <TxFreq>145.575</TxFreq>
      <RxFreq>145.575</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="70CM 400" chanIndex="32">
      <BandWidth>1</BandWidth>
      <TxFreq>433.4</TxFreq>
      <RxFreq>433.4</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="70CM 425" chanIndex="33">
      <BandWidth>1</BandWidth>
      <TxFreq>433.425</TxFreq>
      <RxFreq>433.425</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="70CM 450" chanIndex="34">
      <BandWidth>1</BandWidth>
      <TxFreq>433.425</TxFreq>
      <RxFreq>433.425</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="70CM 475" chanIndex="35">
      <BandWidth>1</BandWidth>
      <TxFreq>433.475</TxFreq>
      <RxFreq>433.475</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="70CM 500" chanIndex="36">
      <BandWidth>1</BandWidth>
      <TxFreq>433.5</TxFreq>
      <RxFreq>433.5</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="70CM 525" chanIndex="37">
      <BandWidth>1</BandWidth>
      <TxFreq>433.525</TxFreq>
      <RxFreq>433.525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="70CM 550" chanIndex="38">
      <BandWidth>1</BandWidth>
      <TxFreq>433.55</TxFreq>
      <RxFreq>433.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="70CM 575" chanIndex="39">
      <BandWidth>1</BandWidth>
      <TxFreq>433.575</TxFreq>
      <RxFreq>433.575</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3EG" chanIndex="40">
      <BandWidth>1</BandWidth>
      <TxFreq>438.5125</TxFreq>
      <RxFreq>430.9125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB7HN" chanIndex="41">
      <BandWidth>1</BandWidth>
      <TxFreq>438.475</TxFreq>
      <RxFreq>430.875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3BY" chanIndex="42">
      <BandWidth>1</BandWidth>
      <TxFreq>438.575</TxFreq>
      <RxFreq>430.975</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3PT" chanIndex="43">
      <BandWidth>1</BandWidth>
      <TxFreq>438.4625</TxFreq>
      <RxFreq>430.8625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>10</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3RX" chanIndex="44">
      <BandWidth>1</BandWidth>
      <TxFreq>438.4125</TxFreq>
      <RxFreq>430.8125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>4</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3MA" chanIndex="45">
      <BandWidth>1</BandWidth>
      <TxFreq>434.625</TxFreq>
      <RxFreq>433.025</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3PF" chanIndex="46">
      <BandWidth>1</BandWidth>
      <TxFreq>434.9</TxFreq>
      <RxFreq>433.3</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3PP" chanIndex="47">
      <BandWidth>1</BandWidth>
      <TxFreq>434.975</TxFreq>
      <RxFreq>433.375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3MI" chanIndex="48">
      <BandWidth>1</BandWidth>
      <TxFreq>145.1125</TxFreq>
      <RxFreq>145.7125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3RO" chanIndex="49">
      <BandWidth>1</BandWidth>
      <TxFreq>438.425</TxFreq>
      <RxFreq>430.825</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3OA" chanIndex="50">
      <BandWidth>1</BandWidth>
      <TxFreq>145.0125</TxFreq>
      <RxFreq>145.6125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3LI" chanIndex="51">
      <BandWidth>1</BandWidth>
      <TxFreq>434.85</TxFreq>
      <RxFreq>433.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3MC" chanIndex="52">
      <BandWidth>1</BandWidth>
      <TxFreq>430.3375</TxFreq>
      <RxFreq>439.3375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>15</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3KU" chanIndex="53">
      <BandWidth>1</BandWidth>
      <TxFreq>434.675</TxFreq>
      <RxFreq>433.075</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3SJ" chanIndex="54">
      <BandWidth>1</BandWidth>
      <TxFreq>145.0875</TxFreq>
      <RxFreq>145.6875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3PZ" chanIndex="55">
      <BandWidth>1</BandWidth>
      <TxFreq>438.5</TxFreq>
      <RxFreq>430.9</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB7SJ" chanIndex="56">
      <BandWidth>1</BandWidth>
      <TxFreq>434.775</TxFreq>
      <RxFreq>433.175</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3FC" chanIndex="57">
      <BandWidth>1</BandWidth>
      <TxFreq>438.45</TxFreq>
      <RxFreq>430.85</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3MN" chanIndex="58">
      <BandWidth>1</BandWidth>
      <TxFreq>145.05</TxFreq>
      <RxFreq>145.65</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3MR" chanIndex="59">
      <BandWidth>1</BandWidth>
      <TxFreq>434.95</TxFreq>
      <RxFreq>433.35</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB7JL" chanIndex="60">
      <BandWidth>1</BandWidth>
      <TxFreq>430.9625</TxFreq>
      <RxFreq>438.5625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3HD" chanIndex="61">
      <BandWidth>1</BandWidth>
      <TxFreq>434.825</TxFreq>
      <RxFreq>433.225</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3LD" chanIndex="62">
      <BandWidth>1</BandWidth>
      <TxFreq>145.075</TxFreq>
      <RxFreq>145.675</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>15</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3CR" chanIndex="63">
      <BandWidth>1</BandWidth>
      <TxFreq>434.75</TxFreq>
      <RxFreq>433.15</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>15</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB7LA" chanIndex="64">
      <BandWidth>1</BandWidth>
      <TxFreq>430.3625</TxFreq>
      <RxFreq>439.3625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3HH" chanIndex="65">
      <BandWidth>1</BandWidth>
      <TxFreq>145.1</TxFreq>
      <RxFreq>145.7</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>2</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB7WH" chanIndex="66">
      <BandWidth>1</BandWidth>
      <TxFreq>430.375</TxFreq>
      <RxFreq>439.375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>15</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3TP" chanIndex="67">
      <BandWidth>1</BandWidth>
      <TxFreq>145.125</TxFreq>
      <RxFreq>145.725</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3YW" chanIndex="68">
      <BandWidth>1</BandWidth>
      <TxFreq>145.1875</TxFreq>
      <RxFreq>145.7875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3XL" chanIndex="69">
      <BandWidth>1</BandWidth>
      <TxFreq>438.4875</TxFreq>
      <RxFreq>430.8875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB7DZ" chanIndex="70">
      <BandWidth>1</BandWidth>
      <TxFreq>434.65</TxFreq>
      <RxFreq>433.05</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB7KL" chanIndex="71">
      <BandWidth>1</BandWidth>
      <TxFreq>438.475</TxFreq>
      <RxFreq>430.875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>15</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3VO" chanIndex="72">
      <BandWidth>1</BandWidth>
      <TxFreq>145.0375</TxFreq>
      <RxFreq>145.6375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>15</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3UO" chanIndex="73">
      <BandWidth>1</BandWidth>
      <TxFreq>438.55</TxFreq>
      <RxFreq>430.95</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>15</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3LL" chanIndex="74">
      <BandWidth>1</BandWidth>
      <TxFreq>434.6</TxFreq>
      <RxFreq>433</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>10</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3WF" chanIndex="75">
      <BandWidth>1</BandWidth>
      <TxFreq>434.95</TxFreq>
      <RxFreq>433.35</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3ST" chanIndex="76">
      <BandWidth>1</BandWidth>
      <TxFreq>434.825</TxFreq>
      <RxFreq>433.225</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3SM" chanIndex="77">
      <BandWidth>1</BandWidth>
      <TxFreq>434.925</TxFreq>
      <RxFreq>433.325</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3NA" chanIndex="78">
      <BandWidth>1</BandWidth>
      <TxFreq>145.0125</TxFreq>
      <RxFreq>145.6125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>2</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3SH" chanIndex="79">
      <BandWidth>1</BandWidth>
      <TxFreq>438.5625</TxFreq>
      <RxFreq>430.9625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>2</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3US" chanIndex="80">
      <BandWidth>1</BandWidth>
      <TxFreq>434.6</TxFreq>
      <RxFreq>433</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB7IDJ" chanIndex="82">
      <BandWidth>1</BandWidth>
      <TxFreq>144.9125</TxFreq>
      <RxFreq>144.9125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>10</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB7ANW" chanIndex="83">
      <BandWidth>1</BandWidth>
      <TxFreq>430.025</TxFreq>
      <RxFreq>430.025</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB6R0" chanIndex="84">
      <BandWidth>1</BandWidth>
      <TxFreq>144.8875</TxFreq>
      <RxFreq>144.8875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB7INM" chanIndex="85">
      <BandWidth>1</BandWidth>
      <TxFreq>145.2875</TxFreq>
      <RxFreq>145.2875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB7IBL" chanIndex="86">
      <BandWidth>1</BandWidth>
      <TxFreq>144.9</TxFreq>
      <RxFreq>144.9</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB7IDC" chanIndex="87">
      <BandWidth>1</BandWidth>
      <TxFreq>145.2375</TxFreq>
      <RxFreq>145.2375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>15</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB7IST" chanIndex="88">
      <BandWidth>1</BandWidth>
      <TxFreq>145.2875</TxFreq>
      <RxFreq>145.2875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB6TS" chanIndex="89">
      <BandWidth>1</BandWidth>
      <TxFreq>144.825</TxFreq>
      <RxFreq>144.825</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB7ABY" chanIndex="90">
      <BandWidth>1</BandWidth>
      <TxFreq>430.05</TxFreq>
      <RxFreq>430.05</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>2</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MB7IBW" chanIndex="91">
      <BandWidth>1</BandWidth>
      <TxFreq>144.9125</TxFreq>
      <RxFreq>144.9125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>6</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ISS SSTV" chanIndex="119">
      <BandWidth>0</BandWidth>
      <TxFreq>145.2</TxFreq>
      <RxFreq>145.8</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ISS +15" chanIndex="120">
      <BandWidth>0</BandWidth>
      <TxFreq>145.995</TxFreq>
      <RxFreq>437.815</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ISS +10" chanIndex="121">
      <BandWidth>0</BandWidth>
      <TxFreq>145.9925</TxFreq>
      <RxFreq>437.81</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ISS +5" chanIndex="122">
      <BandWidth>0</BandWidth>
      <TxFreq>145.99</TxFreq>
      <RxFreq>437.805</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ISS" chanIndex="123">
      <BandWidth>0</BandWidth>
      <TxFreq>145.9875</TxFreq>
      <RxFreq>437.8</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ISS -5" chanIndex="124">
      <BandWidth>0</BandWidth>
      <TxFreq>145.99</TxFreq>
      <RxFreq>437.795</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ISS -10" chanIndex="125">
      <BandWidth>0</BandWidth>
      <TxFreq>145.9875</TxFreq>
      <RxFreq>437.79</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ISS -15" chanIndex="126">
      <BandWidth>0</BandWidth>
      <TxFreq>145.985</TxFreq>
      <RxFreq>437.785</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SO50N" chanIndex="127">
      <BandWidth>0</BandWidth>
      <TxFreq>145.85</TxFreq>
      <RxFreq>436.81</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>3</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="S050-1" chanIndex="128">
      <BandWidth>0</BandWidth>
      <TxFreq>145.85</TxFreq>
      <RxFreq>436.81</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SO50-2" chanIndex="129">
      <BandWidth>0</BandWidth>
      <TxFreq>145.85</TxFreq>
      <RxFreq>436.805</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SO50-3" chanIndex="130">
      <BandWidth>0</BandWidth>
      <TxFreq>145.85</TxFreq>
      <RxFreq>436.8</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SO50-4" chanIndex="131">
      <BandWidth>0</BandWidth>
      <TxFreq>145.85</TxFreq>
      <RxFreq>436.795</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SO50-5" chanIndex="132">
      <BandWidth>0</BandWidth>
      <TxFreq>145.85</TxFreq>
      <RxFreq>436.79</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SO50-6" chanIndex="133">
      <BandWidth>0</BandWidth>
      <TxFreq>145.85</TxFreq>
      <RxFreq>436.785</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SO50-7" chanIndex="134">
      <BandWidth>0</BandWidth>
      <TxFreq>145.85</TxFreq>
      <RxFreq>436.78</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="LPool Appr" chanIndex="149">
      <BandWidth>0</BandWidth>
      <TxFreq>119.85</TxFreq>
      <RxFreq>119.85</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="LPool Atis" chanIndex="150">
      <BandWidth>0</BandWidth>
      <TxFreq>124.33</TxFreq>
      <RxFreq>124.33</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="LPool Twr" chanIndex="151">
      <BandWidth>0</BandWidth>
      <TxFreq>126.35</TxFreq>
      <RxFreq>126.35</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="LPool Grnd" chanIndex="152">
      <BandWidth>0</BandWidth>
      <TxFreq>121.95</TxFreq>
      <RxFreq>121.95</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Man Approa" chanIndex="153">
      <BandWidth>0</BandWidth>
      <TxFreq>135</TxFreq>
      <RxFreq>135</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Man Atis" chanIndex="154">
      <BandWidth>0</BandWidth>
      <TxFreq>128.175</TxFreq>
      <RxFreq>128.175</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Man CLD" chanIndex="155">
      <BandWidth>0</BandWidth>
      <TxFreq>121.7</TxFreq>
      <RxFreq>121.7</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Man GND" chanIndex="156">
      <BandWidth>0</BandWidth>
      <TxFreq>121.85</TxFreq>
      <RxFreq>121.85</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Man TWR1" chanIndex="157">
      <BandWidth>0</BandWidth>
      <TxFreq>118.625</TxFreq>
      <RxFreq>118.625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Man TWR2" chanIndex="158">
      <BandWidth>0</BandWidth>
      <TxFreq>119.4</TxFreq>
      <RxFreq>119.4</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Barton TWR" chanIndex="159">
      <BandWidth>0</BandWidth>
      <TxFreq>120.25</TxFreq>
      <RxFreq>120.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Warton ATI" chanIndex="160">
      <BandWidth>0</BandWidth>
      <TxFreq>121.73</TxFreq>
      <RxFreq>121.73</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Wart Rad1" chanIndex="161">
      <BandWidth>0</BandWidth>
      <TxFreq>129.53</TxFreq>
      <RxFreq>129.53</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Wart Rad2" chanIndex="162">
      <BandWidth>0</BandWidth>
      <TxFreq>129.73</TxFreq>
      <RxFreq>129.73</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Wart TWR" chanIndex="163">
      <BandWidth>0</BandWidth>
      <TxFreq>130.8</TxFreq>
      <RxFreq>130.8</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Hawar ATIS" chanIndex="164">
      <BandWidth>0</BandWidth>
      <TxFreq>125.43</TxFreq>
      <RxFreq>125.43</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Hawar DIR" chanIndex="165">
      <BandWidth>0</BandWidth>
      <TxFreq>130.01</TxFreq>
      <RxFreq>130.01</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Hawar RADA" chanIndex="166">
      <BandWidth>0</BandWidth>
      <TxFreq>120.05</TxFreq>
      <RxFreq>120.05</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Hawar TWR" chanIndex="167">
      <BandWidth>0</BandWidth>
      <TxFreq>124.95</TxFreq>
      <RxFreq>124.95</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Blackp APP" chanIndex="168">
      <BandWidth>0</BandWidth>
      <TxFreq>119.95</TxFreq>
      <RxFreq>119.95</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Blackp ATT" chanIndex="169">
      <BandWidth>0</BandWidth>
      <TxFreq>127.2</TxFreq>
      <RxFreq>127.2</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Black TWR1" chanIndex="170">
      <BandWidth>0</BandWidth>
      <TxFreq>118.4</TxFreq>
      <RxFreq>118.4</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Black TWR2" chanIndex="171">
      <BandWidth>0</BandWidth>
      <TxFreq>119.95</TxFreq>
      <RxFreq>119.95</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Woodv INFO" chanIndex="172">
      <BandWidth>0</BandWidth>
      <TxFreq>121</TxFreq>
      <RxFreq>121</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="Woodv TWR" chanIndex="173">
      <BandWidth>0</BandWidth>
      <TxFreq>119.75</TxFreq>
      <RxFreq>119.75</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>1</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
  </Channels_MR>
  <Channels_VFO>
    <Channel Name="F1(50M-76M)A" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>55.25</TxFreq>
      <RxFreq>55.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F1(50M-76M)B" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>55.25</TxFreq>
      <RxFreq>55.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)A" chanIndex="2">
      <BandWidth>0</BandWidth>
      <TxFreq>108.675</TxFreq>
      <RxFreq>108.675</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)B" chanIndex="3">
      <BandWidth>0</BandWidth>
      <TxFreq>108.25</TxFreq>
      <RxFreq>108.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)A" chanIndex="4">
      <BandWidth>0</BandWidth>
      <TxFreq>145.25</TxFreq>
      <RxFreq>145.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)B" chanIndex="5">
      <BandWidth>0</BandWidth>
      <TxFreq>145.25</TxFreq>
      <RxFreq>145.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)A" chanIndex="6">
      <BandWidth>0</BandWidth>
      <TxFreq>245.25</TxFreq>
      <RxFreq>245.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)B" chanIndex="7">
      <BandWidth>0</BandWidth>
      <TxFreq>245.25</TxFreq>
      <RxFreq>245.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)A" chanIndex="8">
      <BandWidth>0</BandWidth>
      <TxFreq>350.25</TxFreq>
      <RxFreq>350.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)B" chanIndex="9">
      <BandWidth>0</BandWidth>
      <TxFreq>360.25</TxFreq>
      <RxFreq>360.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)A" chanIndex="10">
      <BandWidth>0</BandWidth>
      <TxFreq>435.25</TxFreq>
      <RxFreq>435.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)B" chanIndex="11">
      <BandWidth>0</BandWidth>
      <TxFreq>435.25</TxFreq>
      <RxFreq>435.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)A" chanIndex="12">
      <BandWidth>0</BandWidth>
      <TxFreq>490.25</TxFreq>
      <RxFreq>490.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)B" chanIndex="13">
      <BandWidth>0</BandWidth>
      <TxFreq>490.25</TxFreq>
      <RxFreq>490.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_VFO>
  <FMFreqs>
    <FMFreq freqIndex="0">97.4</FMFreq>
    <FMFreq freqIndex="1">102</FMFreq>
    <FMFreq freqIndex="2">102.4</FMFreq>
    <FMFreq freqIndex="3">96.7</FMFreq>
    <FMFreq freqIndex="4">105.4</FMFreq>
    <FMFreq freqIndex="5">98.9</FMFreq>
    <FMFreq freqIndex="6">100.4</FMFreq>
    <FMFreq freqIndex="7">103.9</FMFreq>
    <FMFreq freqIndex="8">97.7</FMFreq>
    <FMFreq freqIndex="9">106.1</FMFreq>
    <FMFreq freqIndex="10">105.9</FMFreq>
    <FMFreq freqIndex="11">96.5</FMFreq>
    <FMFreq freqIndex="12">107.9</FMFreq>
    <FMFreq freqIndex="13">106.9</FMFreq>
    <FMFreq freqIndex="14">94.4</FMFreq>
  </FMFreqs>
  <ScanLists>
    <DefaultListIndex>0</DefaultListIndex>
    <ScanList Name="Scan list 1" listIndex="0">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>-1</PriChannelIndex1>
      <PriChannelIndex2>-1</PriChannelIndex2>
      <ChanIndexes>0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|86|87|88|89|90|91|119|120|121|122|123|124|125|126|149|150|151|152|153|154|155|156|157|158|159|160|161|162|163|164|165|166|167|168|169|170|171|172|173|127|128|129|130|131|132|133|134</ChanIndexes>
    </ScanList>
    <ScanList Name="Scan list 2" listIndex="1">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>-1</PriChannelIndex1>
      <PriChannelIndex2>-1</PriChannelIndex2>
      <ChanIndexes>149|150|151|152|153|154|155|156|157|158|159|160|161|162|163|164|165|166|167|168|169|170|171|172|173</ChanIndexes>
    </ScanList>
  </ScanLists>
</DevicePara>