<?xml version="1.0" encoding="utf-8"?>
<DevicePara DocVersion="5">
  <KeyPress>
    <Key1ShortPress>3</Key1ShortPress>
    <Key1LongPress>2</Key1LongPress>
    <Key2ShortPress>1</Key2ShortPress>
    <Key2LongPress>6</Key2LongPress>
  </KeyPress>
  <Comm>
    <MaxTalkTime>2</MaxTalkTime>
    <BackLight>5</BackLight>
    <ChanDisplayFlag>2</ChanDisplayFlag>
    <PowerSave>4</PowerSave>
    <TailToneFlag>1</TailToneFlag>
    <VFOFlag>0</VFOFlag>
    <VoxLevel>5</VoxLevel>
    <FastCallChannel>255</FastCallChannel>
    <MicSensitiveLevel>4</MicSensitiveLevel>
    <DoubleWaitFlag>0</DoubleWaitFlag>
    <SQLLevel>4</SQLLevel>
    <BandDiffRxTx>0</BandDiffRxTx>
    <KeyToneFlag>2</KeyToneFlag>
    <Language>1</Language>
    <BeepFlag>1</BeepFlag>
    <AutoKeyLock>0</AutoKeyLock>
    <ScanRestore>1</ScanRestore>
    <WelcomeDisplay>1</WelcomeDisplay>
    <AlarmType>1</AlarmType>
    <OverTone>0</OverTone>
    <ToneClearFlag>0</ToneClearFlag>
    <LogoStr1>UK PMR 1-8</LogoStr1>
    <LogoStr2>M7SPI.CO.UK</LogoStr2>
    <AllowKill>False</AllowKill>
    <NOAAScanFlag>0</NOAAScanFlag>
    <AccessPwd>/DGzTcf8uU4=</AccessPwd>
  </Comm>
  <DTMF>
    <LocalNo>102</LocalNo>
    <KillNo>77777</KillNo>
    <ActiveNo>88888</ActiveNo>
    <SeparatorNo>*</SeparatorNo>
    <GroupNo>#</GroupNo>
    <ResetTimeLen>5</ResetTimeLen>
    <DecodeRsp>0</DecodeRsp>
    <UpCode>123</UpCode>
    <DownCode>456</DownCode>
    <SideTone>1</SideTone>
    <BeforehandTime>300</BeforehandTime>
    <FirstCodeTime>100</FirstCodeTime>
    <StarCodeTime>100</StarCodeTime>
    <CodeTime>100</CodeTime>
    <CodeInterval>100</CodeInterval>
  </DTMF>
  <Contacts>
    <Contact>
      <DTMFName>CALL1</DTMFName>
      <DTMFCode>101</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL2</DTMFName>
      <DTMFCode>102</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL3</DTMFName>
      <DTMFCode>103</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL4</DTMFName>
      <DTMFCode>104</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL5</DTMFName>
      <DTMFCode>105</DTMFCode>
    </Contact>
  </Contacts>
  <Channels_MR>
    <Channel Name="PMR-01" chanIndex="0">
      <BandWidth>1</BandWidth>
      <TxFreq>446.00625</TxFreq>
      <RxFreq>446.00625</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR-02" chanIndex="1">
      <BandWidth>1</BandWidth>
      <TxFreq>446.01875</TxFreq>
      <RxFreq>446.01875</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR-03" chanIndex="2">
      <BandWidth>1</BandWidth>
      <TxFreq>446.03125</TxFreq>
      <RxFreq>446.03125</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR-04" chanIndex="3">
      <BandWidth>1</BandWidth>
      <TxFreq>446.04375</TxFreq>
      <RxFreq>446.04375</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR-05" chanIndex="4">
      <BandWidth>1</BandWidth>
      <TxFreq>446.05625</TxFreq>
      <RxFreq>446.05625</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR-06" chanIndex="5">
      <BandWidth>1</BandWidth>
      <TxFreq>446.06875</TxFreq>
      <RxFreq>446.06875</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR-07" chanIndex="6">
      <BandWidth>1</BandWidth>
      <TxFreq>446.08125</TxFreq>
      <RxFreq>446.08125</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="PMR-08" chanIndex="7">
      <BandWidth>1</BandWidth>
      <TxFreq>446.09375</TxFreq>
      <RxFreq>446.09375</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_MR>
  <Channels_VFO>
    <Channel Name="F1(50M-76M)A" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>5525</TxFreq>
      <RxFreq>5525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F1(50M-76M)B" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>5525</TxFreq>
      <RxFreq>5525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)A" chanIndex="2">
      <BandWidth>0</BandWidth>
      <TxFreq>10825</TxFreq>
      <RxFreq>10825</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)B" chanIndex="3">
      <BandWidth>0</BandWidth>
      <TxFreq>10825</TxFreq>
      <RxFreq>10825</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)A" chanIndex="4">
      <BandWidth>0</BandWidth>
      <TxFreq>14525</TxFreq>
      <RxFreq>14525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)B" chanIndex="5">
      <BandWidth>0</BandWidth>
      <TxFreq>14525</TxFreq>
      <RxFreq>14525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)A" chanIndex="6">
      <BandWidth>0</BandWidth>
      <TxFreq>24525</TxFreq>
      <RxFreq>24525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)B" chanIndex="7">
      <BandWidth>0</BandWidth>
      <TxFreq>24525</TxFreq>
      <RxFreq>24525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)A" chanIndex="8">
      <BandWidth>0</BandWidth>
      <TxFreq>35025</TxFreq>
      <RxFreq>35025</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)B" chanIndex="9">
      <BandWidth>0</BandWidth>
      <TxFreq>36025</TxFreq>
      <RxFreq>36025</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)A" chanIndex="10">
      <BandWidth>0</BandWidth>
      <TxFreq>43525</TxFreq>
      <RxFreq>43525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)B" chanIndex="11">
      <BandWidth>0</BandWidth>
      <TxFreq>43525</TxFreq>
      <RxFreq>43525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)A" chanIndex="12">
      <BandWidth>0</BandWidth>
      <TxFreq>49025</TxFreq>
      <RxFreq>49025</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)B" chanIndex="13">
      <BandWidth>0</BandWidth>
      <TxFreq>49025</TxFreq>
      <RxFreq>49025</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_VFO>
  <FMFreqs />
  <ScanLists>
    <DefaultListIndex>0</DefaultListIndex>
    <ScanList Name="" listIndex="0">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>0</PriChannelIndex1>
      <PriChannelIndex2>0</PriChannelIndex2>
      <ChanIndexes>193|194|195|197|198|204|205</ChanIndexes>
    </ScanList>
    <ScanList Name="" listIndex="1">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>0</PriChannelIndex1>
      <PriChannelIndex2>0</PriChannelIndex2>
      <ChanIndexes>193|194|195|197|198|204|205</ChanIndexes>
    </ScanList>
  </ScanLists>
</DevicePara>